*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    margin-right: 30px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #A7C134;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #A7C134;
    background: #A7C134;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #A7C134;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*--course--*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
}
.course-col p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 46%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*--campus--*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(240,163,50,0.7);   
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-- call to action --*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


/*-- footer --*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #444;
}
.icons .fa-brands{
    color: #A7C134;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #A7C134;
}


/*-- about us page --*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bus.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1 {
    padding-top: 0;
}


.red-btn {
    border: 1px solid #A7C134;
    background: transparent;
    color: #788a26;
}
.red-btn:hover {
    color: #fff;
}
.gray-btn {
    border: 1px solid #777;
    background: transparent;
    color: #777;
    margin-top: 15px;
    margin-left: 18px;
}
.gray-btn:hover {
    color:#fff;
    background: #A7C134;
    transition: 1s;
}
.gray-btn-nm {
    border: 1px solid #777;
    background: transparent;
    color: #777;
}
.gray-btn-nm:hover {
    color:#fff;
    background: #A7C134;
    transition: 1s;
}


/*-- about-tech --*/
.about-tech {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.tech-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.tech-col img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
}
.tech-col p {
    padding: 0;
}
.tech-col h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
}

/*-- track notification --*/


.tracker-info {
    color: #1a1e08;
    background-color: #f4f4f4;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
}
.tracker-info:hover {
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.trif-p1 {
    font-size: 30px;  /* 더 큰 폰트 크기 */
    font-weight: 700;
    line-height: 1.4;
    color: #1a1e08;
}
.trif-p2 {
    font-size: 14px;  /* 더 작은 폰트 크기 */
    font-weight: 400;
    color: #333;  /* 글자 색을 조금 더 어두운 색으로 설정 */
    line-height: 1.6;
    margin-top: 10px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}


/*-- blank --*/
.blank {
    width: 100%;
    text-align: center;
    padding: 40px 0;
}


/*-- maps --*/
.login-container {
    text-align: center;
    margin: 20px 0;
}

.login-container input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
}

.login-container button {
    padding: 10px 20px;
    background-color:#F0A332;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color:#d4912c;
    transition: 1s;
}

.toggle-buttons {
    text-align: center;
    margin: 20px 0;
}

.toggle-buttons button {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    color:#555;
    border: 1px solid #fff;
    background: #f8f9fa;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
}

.toggle-buttons button:hover{
    border: 1px solid #A7C134;
    background: #A7C134;
    color:#fff;
    transition: 1s;
}

.toggle-buttons button.hidden {
    background-color: #F0A332;
}

#map-container {
    margin: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

#map {
    height: calc(100vh - 200px);
    width: 100%;
}

.tracker-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.tracker-login h1{
    font-size: 24px;
    margin: 30px;
}

.tracker-login .user-id{
    font-size: 16px;
    color: #555;
}



/*-- contact us --*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 0px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid {
    font-size: 28px;
    color: #A7C134;
    margin: 10px;
    margin-right: 20px;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/*-- bus schedule --*/
/* .bus-info 섹션 */
.bus-info {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}


.bus-info-main {
    background-color: #f0a332; /* 상자의 배경색 */
    color: #fff;
    padding: 5px;
    padding-left: 20px;
    border-radius: 12px; /* 반지름 설정 */
    display: flex;
    align-items: center;
    gap: 10px;
}
.bus-info-main-h {
    font-size: 28px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
.bus-info-main-h i {
    font-size: 32px; /* 아이콘 크기 조정 */
    margin-right: 15px;
}
.bus-info-main p {
    font-size: 16px;
    color: #fff;
}


.bus-schedule-img img {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 20px auto 0;
}